<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>google maps</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->


    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 80%;
        width: 80%;
      }
      #map, #pano {
        float: left;
        height: 80%;
        width: 45%;
      }
      #panos {
        /*float: left;*/
      }
      #panos > div {
        margin: 20px 0px;
      }
      .street-view-container {
        float: left;
        width: 200px;
        height: 200px;
        background-color: blue;
        /*margin: 10px 0px;*/
      }
      .street-view-description {
        /*float: left;*/
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .street-view-description:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 15%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
  <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="chicago, il">Chicago</option>
      <option value="st louis, mo">St Louis</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="chicago, il">Chicago</option>
      <option value="st louis, mo">St Louis</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
  </div>
  <div id="map"></div>
  <div id="pano"></div>
  <div id="panorama-template">
    <div class="street-view-container"></div>
    <div class="street-view-description"></div>
  </div>
  <div id="panos"></div>
  <script>
    var markers = [], steps = [], map = null;

    //DOM functions

    function getElementByIdWrapper(id) {
      return document.getElementById(id);
    }

    function createElementWrapper(tagName) {
      return document.createElement(tagName);
    }

    //End DOM functions

    function initMap() {
      var directionsService = new google.maps.DirectionsService;
      var directionsDisplay = new google.maps.DirectionsRenderer;

      map = new google.maps.Map(getElementByIdWrapper('map'), {
        zoom: 7,
        center: {lat: 41.85, lng: -87.65}
      });

      directionsDisplay.setMap(map);

      var onChangeHandler = function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      };
      getElementByIdWrapper('start').addEventListener('change', onChangeHandler);
      getElementByIdWrapper('end').addEventListener('change', onChangeHandler);
    }

    function getContainerNameForIndex(index) {
      return 'street-view-container-' + index;
    }

    function deleteStreetViewContainers() {
      var viewContainer = getElementByIdWrapper('panos');
      viewContainer.innerHTML = '';
    }

    function addStreetViewContainers() {
      var i, viewContainer = getElementByIdWrapper('panos'), streetView, description;

      for (i = 0; i < markers.length ; i++) {
        streetView = createElementWrapper('div');
        streetView.id = getContainerNameForIndex(i);
        streetView.className = 'street-view-container';

        description = createElementWrapper('div');
        description.className = 'street-view-description';
        viewContainer.appendChild(streetView);
        viewContainer.appendChild(description);
      }
    }

    function setStreetView(index) {
      var street_lat_lng = {
        lat: steps[index].start_location.lat(),
        lng: steps[index].start_location.lng()
      };

      map.setStreetView(null);// Check this is correct

      var panorama = new google.maps.StreetViewPanorama(
        getElementByIdWrapper('pano'), {
          position: street_lat_lng /*,
           pov: {
            heading: 34, Correct heading
            pitch: 10
          }*/
        });
      map.setStreetView(panorama);
      deleteStreetViewContainers();
      addStreetViewContainers();
    };

    function setMarkerMap(map) {
      var i;

      for(i = 0; i < markers.length ; i++) {
        markers[i].setMap(map);
      }
    };

    function addMarkers(response) {
      var i, step = null;
      var lat_lng = null;

      steps = response.routes[0].legs[0].steps

      //Clear previous
      setMarkerMap(null);

      markers = new Array(steps.length);

      for ( i = 0; i < steps.length ; i++) {
        step = steps[i];

        lat_lng = {
          lat: step.end_location.lat(),
          lng: step.end_location.lng()
        };

        markers[i] = new google.maps.Marker({
          position: lat_lng,
          map: map,
          title: step.maneuver
        });
      }
      setMarkerMap(map);
    };

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      directionsService.route({
        origin: getElementByIdWrapper('start').value,
        destination: getElementByIdWrapper('end').value,
        travelMode: google.maps.TravelMode.DRIVING
      }, function(response, status) {
        if (status === google.maps.DirectionsStatus.OK
            && response.routes
            && response.routes[0].legs
            && response.routes[0].legs[0].steps
        ) {
          addMarkers(response);
          setStreetView(0);
          directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }
  </script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-AvlmDgL5SASp1DZYxT3ZHNyiuS-SJC8&callback=initMap">
  </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
