<!DOCTYPE html>
<html>
<head>
    <title>Streetview Directions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        fieldset {
            border-radius: 5px;
        }

        @font-face {
            font-face-name: 'RobotoRegular';
            src: url('fonts/Roboto-Regular-webfont.eot');
            src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Roboto-Regular-webfont.woff') format('woff'),
                 url('fonts/Roboto-Regular-webfont.ttf') format('truetype');
        }

        #map {
            width: 50%;
            min-width: 536px;
            margin: 10px;
            margin-right: 5px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
        }
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: 'RobotoRegular', Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 250px;
        }

        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .directions-information {
            font-family: 'RobotoRegular', Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .route-description {
            font-weight: bold;
        }

        .route-description:after {
            content: " "
        }

        .street-views {
            box-sizing: border-box;
            width: 50%;
            min-width: 536px;
            margin: 10px;
            margin-left: 5px;
            overflow: scroll;
            padding-right: 20px;
        }

        .street-view-container {
            overflow: hidden;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
            border-radius: 0 0 5px 5px;
        }

        .street-view {
            width: 100%;
            height: 300px;
            border-radius: 0 0 5px 5px;

            background-color: #AAA;
        }

        .street-view-description {
            font-family: 'RobotoRegular', Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 100%;
            min-height: 2em;
            padding: 0.5em;
            border-radius: 5px 5px 0 0 ;
            box-sizing: border-box;

            background-color: #CCC;
            background-image:
                    linear-gradient(
                            #AAA 20%, #CCC
                    );
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
        }

        .street-view-description div {
            margin-left: 0.4em;
            display:inline-block;
        }

        .minimise, .maximise {
            display:inline-block;
            margin-right: 0.4em;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .minimise {
            background-color: orange;
        }

        .maximise {
            background-color: green;
        }

        .panorama-template {
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
        .rolledup {
            animation-name: rollitup;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }

        .rolleddown {
            animation-name: rollitdown;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
        }

        @keyframes rollitup {
            from {
                height: 300px;
            }

            to {
                height: 0;
            }
        }

        @keyframes rollitdown {
            from {
                height: 0;
            }

            to {
                height: 300px;
            }
        }
    </style>
</head>
<body>

<div class="hidden">
    <div class="panorama-template">
        <div class="street-view-description">
            <span class="minimise" title="Minimise"></span><span class="maximise" title="Maximise"></span>
            <span class="description-content"></span><span class="duration-distance-placeholder"></span>
        </div>
        <div class="street-view-container">
            <div class="street-view"></div>
        </div>
    </div>

    <div class="duration-distance-template">
        <span class="route-description"></span>,
        <span class="duration-data"></span>
        ( <span class="distance-data"></span> )
    </div>

    <div class="directions-information">
        <fieldset>
            <legend>Route Summary</legend>


            <span class="route-description"></span>,
            <span class="duration-data"></span>
            ( <span class="distance-data"></span> )
        </fieldset>
    </div>

    <input id="origin-input" class="controls" type="text"
           placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
           placeholder="Enter a destination location">
</div>

<div class="container">
    <div id="map"></div>


    <div class="street-views">

    </div>
</div>

<script>

    function charFromStr(index, str) {
        return str.charAt( (index % str.length) )
    }

    function convertTo360Heading(heading) {
        if(heading < 0) {
            return Math.round(360 + heading);
        }else{
            return Math.round(heading);
        }
    }

    function toggleString(toBRemoved, toBAdded, str) {
        return str.replace(toBRemoved, "").trim() + " " + toBAdded;
    }


    /**
     * Google maps API specific functions
     * */


    function callLatLngGetFunctions(propertyName, object) {

        return {
            lat: object[propertyName].lat(),
            lng: object[propertyName].lng()
        }
    }

    function populateLatLng(response) {
        var steps = response.routes[0].legs[0].steps;
        var i, latLngArray = new Array(steps.length + 1);

        latLngArray[0] = callLatLngGetFunctions('start_location', steps[0]);

        for ( i = 0 ; i < steps.length ; i++) {
            latLngArray[i + 1] = callLatLngGetFunctions('end_location', steps[i])
        }

        return latLngArray;
    }

    function populateInstructions(response, streetViewData) {
        var steps = response.routes[0].legs[0].steps;
        var i;

        for (i = 0 ; i < steps.length ; i++) {
            streetViewData[i].instructions = steps[i].instructions;
        }
        streetViewData[i].instructions = "You have reached your destination";
    }

    function latLngLiteralToHeading(latLngLiteral1, latLngLiteral2) {
        latLng1 = new google.maps.LatLng(latLngLiteral1.lat, latLngLiteral1.lng);
        latLng2 = new google.maps.LatLng(latLngLiteral2.lat, latLngLiteral2.lng);

        return google.maps.geometry.spherical.computeHeading(latLng1 ,latLng2);
    }

    function calculateHeading(latLngArray) {
        var i;

        latLngArray[0].heading = convertTo360Heading(latLngLiteralToHeading(latLngArray[0], latLngArray[1]));

        for ( i = 1; i < latLngArray.length ; i++) {
            latLngArray[i].heading = convertTo360Heading(latLngLiteralToHeading(latLngArray[i - 1],latLngArray[i]));
        }
    }


    /**
     *  DOM specific
     * */


    function addDescriptions(descriptionsSelector, markerLabels, data) {
        var i, descriptions = document.querySelectorAll(descriptionsSelector);

        for (i = 0; i < data.length ; i++) {
            descriptions[i].innerHTML = "<b>" + charFromStr(i, markerLabels) + ".</b> " + data[i].instructions;
        }
    }

    function appendTemplateCopies(domContainer, domTemplate, copyCount) {
        var i;

        for (i = 0; i < copyCount; i++) {

            domContainer.appendChild( domTemplate.cloneNode(true) );
        }
    }

    function createRouteInfoDOM(containerSelector, templateSelector) {
        var container = document.querySelector(containerSelector),
                template = document.querySelector(templateSelector);

        try  {
            container.innerHTML = "";
            container.appendChild( template.cloneNode(true) );
        } catch (e)  {
            console.error(e.stack);
            console.error("Require template [" + templateSelector + "] target container [" + containerSelector + "]")
        }
    }

    function createStreetViewDOM(containerSelector, templateSelector, copyCount) {
        var container = document.querySelector(containerSelector),
                templateElementArray = document.querySelectorAll(templateSelector);

        try  {
            appendTemplateCopies(container, templateElementArray[0], copyCount);
        } catch (e)  {
            console.error(e.stack);
            console.error("Require template [" + templateSelector + "] target container [" + containerSelector + "]")
        }
    }

    /** Required to capture the correct value of i. Don't create functions in loops
     * */
    function makeMinimiseHandler(i, streetViewContainers) {
        return function() {
            var hideClass = "rolledup", showClass = "rolleddown", currentClass = streetViewContainers[i].className;

            if(currentClass.indexOf(hideClass) < 0) {
                streetViewContainers[i].className = toggleString(showClass, hideClass, currentClass);
            }
        };
    }

    function makeMaximiseHandler(i, streetViewContainers) {
        return function() {
            var hideClass = "rolledup", showClass = "rolleddown", currentClass = streetViewContainers[i].className;

            if(currentClass.indexOf(hideClass) > -1) {
                streetViewContainers[i].className = toggleString(hideClass, showClass, currentClass);
            }
        };
    }

    function addMinimiseListener(streetViewContainers, minimiseSelector) {
        var minimisers = document.querySelectorAll(minimiseSelector), i;

        for (i = 0; i < minimisers.length ; i++) {
            minimisers[i].addEventListener('click', makeMinimiseHandler(i, streetViewContainers));
        }
    }

    function addMaximiseListener(streetViewContainers, maximiseSelector) {
        var maximisers = document.querySelectorAll(maximiseSelector), i;

        for (i = 0; i < maximisers.length ; i++) {
            maximisers[i].addEventListener('click', makeMaximiseHandler(i, streetViewContainers));
        }
    }

    function setMarkerMap(map, markers) {
        var i;

        for(i = 0; i < markers.length ; i++) {
            markers[i].setMap(map);
        }
    }

    function drawMarkers(streetViewData, markers, markerLabels, map) {
        var i;

        setMarkerMap(null, markers);

        //Clear all data first
        markers.length = 0;
        markers.length = streetViewData.length;

        for ( i = 0; i < streetViewData.length ; i++) {

            markers[i] = new google.maps.Marker({
                position: streetViewData[i],
                label: charFromStr(i, markerLabels)
            });
        }
        setMarkerMap(map, markers);

        //Workaround for markers not being rendered occasionally. This always fixes it.
        setTimeout(function() {
            map.panBy(1,0);
            map.panBy(-1,0);
        }, 500);
    }

    function expandViewportToFitPlace(map, place) {
        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }
    }

    function populateDistanceTimeForRoute(response){
        var routeInfo = {};

        routeInfo.summary = response.routes[0].summary;
        routeInfo.distance = response.routes[0].legs[0].distance.text;
        routeInfo.duration = response.routes[0].legs[0].duration.text;
        return routeInfo;
    }

    function addRouteDescription(descriptionSelector, distanceSelector, durationSelector, routeInfo) {
        var description = document.querySelector(descriptionSelector),
            distance = document.querySelector(distanceSelector),
            duration = document.querySelector(durationSelector);

        description.innerHTML = routeInfo.summary;
        distance.innerHTML = routeInfo.distance;
        duration.innerHTML = routeInfo.duration;
    }

    function createDurationDistanceDOM(targetSelector, templateSelector) {
        var i, targets = document.querySelectorAll(targetSelector),
                templateElement = document.querySelector(templateSelector);

        for( i = 0 ; i < (targets.length - 1) ; i++) {
            targets[i].appendChild(templateElement.cloneNode(true));
        }

    }

    function handleDirectionsResponse(response, markers, markerLabels, map) {
        var streetViewContainers, data = populateLatLng(response),
                routeInfo = populateDistanceTimeForRoute(response);

        populateInstructions(response, data);
        calculateHeading(data);

        drawMarkers(data, markers, markerLabels, map);

        if (data.length > 1) {
            createRouteInfoDOM(".street-views", ".hidden .directions-information");
            createStreetViewDOM(".street-views", ".hidden .panorama-template", data.length);
            createDurationDistanceDOM(".street-views .duration-distance-placeholder", ".hidden .duration-distance-template");
            addRouteDescription(".street-views .route-description", ".street-views .distance-data",
                                                                            ".street-views .duration-data", routeInfo);
            addStreetViews(".street-views .street-view", data);
            streetViewContainers = document.querySelectorAll(".street-views .street-view-container");
            addMinimiseListener(streetViewContainers, ".street-views .minimise");
            addMaximiseListener(streetViewContainers, ".street-views .maximise");
            addDescriptions(".street-views .description-content", markerLabels, data);
        }
    }

    function route(origin_place_id, destination_place_id, travel_mode,
                   directionsService, directionsDisplay) {
        if (!origin_place_id || !destination_place_id) {
            return;
        }
        directionsService.route({
            origin: {'placeId': origin_place_id},
            destination: {'placeId': destination_place_id},
            travelMode: travel_mode
        }, function(response, status) {
            if (status === google.maps.DirectionsStatus.OK) {

                directionsDisplay.setDirections(response);
            } else if (status === google.maps.DirectionsStatus.ZERO_RESULTS) {
                window.alert('No route could be found between the origin and destination');
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }


    /**
     *  Multiple API dependencies
     * */


    function addStreetViews(streetViewSelector, data) {
        var streetViewElementArray = document.querySelectorAll(streetViewSelector),
                i, panorama;

        try {
            for (i = 0; i < data.length ; i++) {
                panorama = new google.maps.StreetViewPanorama(
                        streetViewElementArray[i],{
                            scrollwheel: false,
                            pov: {
                                heading:data[i].heading,
                                pitch: 0
                            },
                            position: data[i]
                        });
            }
        } catch (e) {
            console.error(e.stack);
            console.error("Error initializing street views");
        }
    }


    function initMap() {
        /**
         * My additions to autocomplete/directions example
         * */
        var markers = [], markerLabels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789abcdefghijklmnopqrstuvwxyz";


        var origin_place_id = null;
        var destination_place_id = null;
        var travel_mode = google.maps.TravelMode.DRIVING;
        var map = new google.maps.Map(document.getElementById('map'), {
            mapTypeControl: false,
            center: {lat: -37.8162789, lng: 144.96424590000004},
            zoom: 13
        });
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer({
            suppressMarkers: true,
            draggable: true
        });
        directionsDisplay.setMap(map);

        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');

        //Firefox 47.0.1 on OSX doesn't clear previous search on page loading
        origin_input.value = null;
        destination_input.value = null;

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);

        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete =
                new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);

        origin_autocomplete.addListener('place_changed', function() {
            var place = origin_autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }
            expandViewportToFitPlace(map, place);

            // If the place has a geometry, store its place ID and route if we have
            // the other place ID
            origin_place_id = place.place_id;
            route(origin_place_id, destination_place_id, travel_mode,
                    directionsService, directionsDisplay);
        });

        destination_autocomplete.addListener('place_changed', function() {
            var place = destination_autocomplete.getPlace();
            if (!place.geometry) {
                window.alert("Autocomplete's returned place contains no geometry");
                return;
            }
            expandViewportToFitPlace(map, place);

            // If the place has a geometry, store its place ID and route if we have
            // the other place ID
            destination_place_id = place.place_id;
            route(origin_place_id, destination_place_id, travel_mode,
                    directionsService, directionsDisplay);
        });

        /**
         * My additions to the original starting example
         * https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-directions
         * */


        directionsDisplay.addListener("directions_changed", function() {
            handleDirectionsResponse(this.getDirections(),markers, markerLabels, map);
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-AvlmDgL5SASp1DZYxT3ZHNyiuS-SJC8&libraries=geometry,places&callback=initMap"
        async defer></script>
</body>
</html>